<!DOCTYPE html>
<html>
<head>
    <title>Border</title>
    <style>
        .dotted{
            border-style: dotted;
            border-color: red;
        }
        .dashed{
            border: 5px dashed;
            /*border-style: dashed;*/
            border-color: green;

        }
        .solid{
            border-style: solid;
            border-width: medium;
        }
        .double{
            border-style: double;
        }
        .groove{
            border-style: groove;
        }
        .ridge{
            border-style: ridge;
        }
        .inset{
            border-style: inset;
        }
        .outset{
            border-style: outset;
        }
        .mix{
            border-style:dotted dashed solid double  ;
            border-width:2px 3px 2px 3px;
            border-color: red green blue yellow;
        }
        h2{
            border:5px solid black;
        }

    </style>
</head>
<body>
    <h2>The border-style Property</h2>
    <p>This property specifies what kind of border to display:</p>

    <p class="dotted">This property specifies what kind of border to display:</p>
    <p class="dashed">This property specifies what kind of border to display:</p>
    <p class="solid">This property specifies what kind of border to display:</p>
    <p class="double">This property specifies what kind of border to display:</p>
    <p class="groove">This property specifies what kind of border to display:</p>
    <p class="ridge">This property specifies what kind of border to display:</p>
    <p class="inset">This property specifies what kind of border to display:</p>
    <p class="outset">This property specifies what kind of border to display:</p>
    <p class="mix">This property specifies what kind of border to display:</p>
</body>
</html>
