<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Border radius</title>
    <style>
        p{
            border: 2px solid red;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <p>This is a paragraph. This is a paragraph.</p>
</body>
</html>