<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Height and width</title>
    <style>
        div{
            width: 50%;
            height:400px;
            background-color: yellow;
            margin: auto;
            padding: 20px;
            border: 2px groove black;
        }
    </style>
</head>
<body>
    <h2>Using Height and width properties</h2>
    <div>
        ypesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </div>
</body>
</html>