<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML with css</title>
    <!--<link rel="stylesheet" type="text/css" href="CSS/style.css">-->
    <style>
        h1{
            color: red;
            font-size: 35px;
            font-family: Arial;
            margin-left: 20px;
        }

        h6{
            color: gray;
            font-size: 28px;
            font-family: "Adobe Arabic";
        }
    </style>
</head>
<body>
    <h1>This is heading one tag</h1>
    <h6>This is heading six tag</h6>
</body>
</html>