<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Margin auto</title>
    <style>
        #marginAuto{
            border: 2px solid red;
            background-color: yellow;
            width: 50%;
            margin: auto;
        }
    </style>
</head>
<body>
    <h2>Using individual margin properties</h2>
    <div id="marginAuto">
        This div has a top margin of 100px, a right margin of 150px,
        a bottom margin of 100px, a left margin of 80px.
        This div has a top margin of 100px, a right margin of 150px,
        a bottom margin of 100px, a left margin of 80px.
        This div has a top margin of 100px, a right margin of 150px,
        a bottom margin of 100px, a left margin of 80px.
        This div has a top margin of 100px, a right margin of 150px,
        a bottom margin of 100px, a left margin of 80px.
    </div>
</body>
</html>