<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Margin</title>
    <style>
        div{
            border: 2px solid red;
            margin-top: 50px;
            margin-right: 150px;
            margin-bottom: 100px;
            margin-left: 100px;
            padding: 50px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h2>Using individual margin properties</h2>
    <div>
        This div has a top margin of 100px, a right margin of 150px,
        a bottom margin of 100px, a left margin of 80px.
        This div has a top margin of 100px, a right margin of 150px,
        a bottom margin of 100px, a left margin of 80px.
        This div has a top margin of 100px, a right margin of 150px,
        a bottom margin of 100px, a left margin of 80px.
        This div has a top margin of 100px, a right margin of 150px,
        a bottom margin of 100px, a left margin of 80px.
    </div>
</body>
</html>