<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Padding</title>
    <style>
        div{
            border: 2px solid red;
            padding: 20px 40px 30px 50px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h2>Using individual Padding properties</h2>

    <div>
        This div has a top margin of 100px, a right margin of 150px,
        a bottom margin of 100px, a left margin of 80px.
        This div has a top margin of 100px, a right margin of 150px,
        a bottom margin of 100px, a left margin of 80px.
        This div has a top margin of 100px, a right margin of 150px,
        a bottom margin of 100px, a left margin of 80px.
        This div has a top margin of 100px, a right margin of 150px,
        a bottom margin of 100px, a left margin of 80px.
    </div>
</body>
</html>